.catalog h1 {
    color: rgb(247, 68, 13);
    font-size: 40px;
}

.catalog a {
    text-decoration: none;
    display: block;
    padding: 10px 0;
    color: rgb(87, 225, 240);
    font-size: 25px;
}

.catalog a:hover {
    background-color: blueviolet;
}

/*flexibility*/
.catalog img {
    width: 100%;
    height: auto;
    margin: 0;
}

#secImg a {
    padding: 60px 0;
}

.wrapper {
    display: grid;
    grid-gap: 2px;
}

.catalog figure {
    display: flex;
    flex-flow: column;
    position: relative;
    float: left;
}

.catalog figcaption {
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    bottom: 40px;
    left: 0;
    width: 100%;
    font-size: 20px;
    text-align: center;
    margin: 0;
}

/*-----------------Responsive-------------------*/
@media screen and (max-width:600px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}

@media screen and (min-width:601px) and (max-width:850px) {
    .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    #secImg {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    #onlyImg {
        grid-row: 2/3;
        grid-column: 1/3;
    }

    #products {
        grid-column: 1/3;
        grid-row: 7/8;
    }
}

@media screen and (min-width:851px) {
    .wrapper {
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 2fr 1fr 1fr;
    }

    #secImg {
        grid-column: 2/4;
    }

    #onlyImg {
        grid-row: 1/3;
    }
}